{
  "scripts": {
    "backend": "npm --prefix backend run dev",
    "frontend": "npm --prefix frontend start",
    "install:all": "npm install --prefix backend && npm install --prefix frontend"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "mongodb": "^7.1.0",
    "mongoose": "^9.3.1"
  }
}
